\doxysection{src/\+Particle.h File Reference}
\hypertarget{_particle_8h}{}\label{_particle_8h}\index{src/Particle.h@{src/Particle.h}}
{\ttfamily \#include $<$array$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_particle}{Particle}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{_particle_8h_a81ef406001cd289eaccd54181e64f98d}{operator$<$$<$}} (std\+::ostream \&stream, \mbox{\hyperlink{struct_particle}{Particle}} \&p)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{_particle_8h_a81ef406001cd289eaccd54181e64f98d}\label{_particle_8h_a81ef406001cd289eaccd54181e64f98d} 
\index{Particle.h@{Particle.h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Particle.h@{Particle.h}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{stream,  }\item[{\mbox{\hyperlink{struct_particle}{Particle}} \&}]{p }\end{DoxyParamCaption})}

