\doxysection{Particle.\+h}
\hypertarget{_particle_8h_source}{}\label{_particle_8h_source}\index{src/Particle.h@{src/Particle.h}}
\mbox{\hyperlink{_particle_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Particle.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ \ Created\ on:\ 23.02.2010}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ \ \ \ \ \ Author:\ eckhardw}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <array>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_particle}{Particle}}\ \{}
\DoxyCodeLine{00017\ \ \ std::array<double,\ 3>\ \mbox{\hyperlink{struct_particle_a027e5a09c12953df5fcbbdb15896de3e}{x}}\{\};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00022\ \ \ std::array<double,\ 3>\ \mbox{\hyperlink{struct_particle_a0fe6d1e0651ad949d0b37ac327c9c6d1}{v}}\{\};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00027\ \ \ std::array<double,\ 3>\ \mbox{\hyperlink{struct_particle_a795fa0b3046fc186e4ac1dc0b9230c4a}{f}}\{\};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00032\ \ \ std::array<double,\ 3>\ \mbox{\hyperlink{struct_particle_a968dfd29adaa41fb25a08d3c45903156}{old\_f}}\{\};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00037\ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_particle_aedcc7e1bc53b0e2b1a4a07c9a1b47563}{m}}\{\};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866}{type}};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00046\ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{struct_particle_a866812d3dfb9c539e5e24593e596a8c9}{Particle}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866}{type}}\ =\ 0);}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \mbox{\hyperlink{struct_particle_a866812d3dfb9c539e5e24593e596a8c9}{Particle}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_particle}{Particle}}\&\ other);}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \mbox{\hyperlink{struct_particle_a866812d3dfb9c539e5e24593e596a8c9}{Particle}}(}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \textcolor{comment}{//\ for\ visualization,\ we\ need\ always\ 3\ coordinates}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \textcolor{comment}{//\ -\/>\ in\ case\ of\ 2d,\ we\ use\ only\ the\ first\ and\ the\ second}}
\DoxyCodeLine{00054\ \ \ \ \ \ \ std::array<double,\ 3>\ x\_arg,\ std::array<double,\ 3>\ v\_arg,\ \textcolor{keywordtype}{double}\ m\_arg,}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866}{type}}\ =\ 0);}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \ \ \mbox{\hyperlink{struct_particle_ad030d0fe7b88cf81744b127c99244ff4}{\string~Particle}}()\ ;}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_particle_a72f89fc97431e3cf6db91e6a33c86658}{operator==}}(\mbox{\hyperlink{struct_particle}{Particle}}\ \&other)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ std::string\ \mbox{\hyperlink{struct_particle_a41f3a8baf5d8b29ec806681d63ab2f81}{toString}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00062\ \};}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ std::ostream\ \&\mbox{\hyperlink{_particle_8h_a81ef406001cd289eaccd54181e64f98d}{operator<<}}(std::ostream\ \&stream,\ \mbox{\hyperlink{struct_particle}{Particle}}\ \&p);}

\end{DoxyCode}
