\doxysection{src/\+Mol\+Sim.cpp File Reference}
\hypertarget{_mol_sim_8cpp}{}\label{_mol_sim_8cpp}\index{src/MolSim.cpp@{src/MolSim.cpp}}
{\ttfamily \#include "{}File\+Reader.\+h"{}}\newline
{\ttfamily \#include "{}output\+Writer/\+VTKWriter.\+h"{}}\newline
{\ttfamily \#include "{}output\+Writer/\+XYZWriter.\+h"{}}\newline
{\ttfamily \#include "{}utils/\+Array\+Utils.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_mol_sim_8cpp_a0fb73e818df59cf7c8817320cd59542f}{calculateF}} ()
\begin{DoxyCompactList}\small\item\em Function for force calculation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_mol_sim_8cpp_a6c59c4c130c452e82f3992fd17166bed}{calculateX}} ()
\begin{DoxyCompactList}\small\item\em Function for position calculation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_mol_sim_8cpp_a85d9ef8b7091f5cdaffa0c575eebf661}{calculateV}} ()
\begin{DoxyCompactList}\small\item\em Function for velocity calculation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_mol_sim_8cpp_af4d25832793b65abf538fab0474a8e51}{plot\+Particles}} (int iteration)
\begin{DoxyCompactList}\small\item\em Function for plotting particles. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_mol_sim_8cpp_a329c95e85f063f49b0daaed5c5b56335}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argsv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em main function for execution \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr double \mbox{\hyperlink{_mol_sim_8cpp_a638f9bb439eac914b175531577dfa7da}{start\+\_\+time}} = 0
\begin{DoxyCompactList}\small\item\em initialisation of the start time of the simulation with 0 \end{DoxyCompactList}\item 
constexpr double \mbox{\hyperlink{_mol_sim_8cpp_a924c1917ec2c1749a9474c3266bfefe4}{end\+\_\+time}} = 1000
\begin{DoxyCompactList}\small\item\em initialisation of the end time of the simulation with 1000 according to the worksheet task 4.\+1 \end{DoxyCompactList}\item 
constexpr double \mbox{\hyperlink{_mol_sim_8cpp_a17c077704a57c9103b5b3604a391dbd7}{delta\+\_\+t}} = 0.\+014
\begin{DoxyCompactList}\small\item\em time delta of 0.\+014 according to the worksheet task 4.\+1 \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{struct_particle}{Particle}} $>$ \mbox{\hyperlink{_mol_sim_8cpp_a6fd86b366445e4d60abc8b006e2c89eb}{particles}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{_mol_sim_8cpp_a0fb73e818df59cf7c8817320cd59542f}\label{_mol_sim_8cpp_a0fb73e818df59cf7c8817320cd59542f} 
\index{MolSim.cpp@{MolSim.cpp}!calculateF@{calculateF}}
\index{calculateF@{calculateF}!MolSim.cpp@{MolSim.cpp}}
\doxysubsubsection{\texorpdfstring{calculateF()}{calculateF()}}
{\footnotesize\ttfamily void calculateF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function for force calculation. 

calculates the force for all particles, takes no arguments and has no return value \Hypertarget{_mol_sim_8cpp_a85d9ef8b7091f5cdaffa0c575eebf661}\label{_mol_sim_8cpp_a85d9ef8b7091f5cdaffa0c575eebf661} 
\index{MolSim.cpp@{MolSim.cpp}!calculateV@{calculateV}}
\index{calculateV@{calculateV}!MolSim.cpp@{MolSim.cpp}}
\doxysubsubsection{\texorpdfstring{calculateV()}{calculateV()}}
{\footnotesize\ttfamily void calculateV (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function for velocity calculation. 

calculates the velocity for all particles, takes no arguments and has no return value \Hypertarget{_mol_sim_8cpp_a6c59c4c130c452e82f3992fd17166bed}\label{_mol_sim_8cpp_a6c59c4c130c452e82f3992fd17166bed} 
\index{MolSim.cpp@{MolSim.cpp}!calculateX@{calculateX}}
\index{calculateX@{calculateX}!MolSim.cpp@{MolSim.cpp}}
\doxysubsubsection{\texorpdfstring{calculateX()}{calculateX()}}
{\footnotesize\ttfamily void calculateX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function for position calculation. 

calculates the position for all particles, takes no arguments and has no return value \Hypertarget{_mol_sim_8cpp_a329c95e85f063f49b0daaed5c5b56335}\label{_mol_sim_8cpp_a329c95e85f063f49b0daaed5c5b56335} 
\index{MolSim.cpp@{MolSim.cpp}!main@{main}}
\index{main@{main}!MolSim.cpp@{MolSim.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char \texorpdfstring{$\ast$}{*}}]{argsv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



main function for execution 


\begin{DoxyParams}{Parameters}
{\em argc} & an integer argument, standard for main function \\
\hline
{\em argsv} & a char array argument, standard for main function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the return code 
\end{DoxyReturn}
\Hypertarget{_mol_sim_8cpp_af4d25832793b65abf538fab0474a8e51}\label{_mol_sim_8cpp_af4d25832793b65abf538fab0474a8e51} 
\index{MolSim.cpp@{MolSim.cpp}!plotParticles@{plotParticles}}
\index{plotParticles@{plotParticles}!MolSim.cpp@{MolSim.cpp}}
\doxysubsubsection{\texorpdfstring{plotParticles()}{plotParticles()}}
{\footnotesize\ttfamily void plot\+Particles (\begin{DoxyParamCaption}\item[{int}]{iteration }\end{DoxyParamCaption})}



Function for plotting particles. 

plots the particles of the particle array, takes an integer value and has no return value 
\begin{DoxyParams}{Parameters}
{\em iteration} & an integer argument that sets the number of iterations \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\Hypertarget{_mol_sim_8cpp_a17c077704a57c9103b5b3604a391dbd7}\label{_mol_sim_8cpp_a17c077704a57c9103b5b3604a391dbd7} 
\index{MolSim.cpp@{MolSim.cpp}!delta\_t@{delta\_t}}
\index{delta\_t@{delta\_t}!MolSim.cpp@{MolSim.cpp}}
\doxysubsubsection{\texorpdfstring{delta\_t}{delta\_t}}
{\footnotesize\ttfamily constexpr double delta\+\_\+t = 0.\+014\hspace{0.3cm}{\ttfamily [constexpr]}}



time delta of 0.\+014 according to the worksheet task 4.\+1 

\Hypertarget{_mol_sim_8cpp_a924c1917ec2c1749a9474c3266bfefe4}\label{_mol_sim_8cpp_a924c1917ec2c1749a9474c3266bfefe4} 
\index{MolSim.cpp@{MolSim.cpp}!end\_time@{end\_time}}
\index{end\_time@{end\_time}!MolSim.cpp@{MolSim.cpp}}
\doxysubsubsection{\texorpdfstring{end\_time}{end\_time}}
{\footnotesize\ttfamily constexpr double end\+\_\+time = 1000\hspace{0.3cm}{\ttfamily [constexpr]}}



initialisation of the end time of the simulation with 1000 according to the worksheet task 4.\+1 

\Hypertarget{_mol_sim_8cpp_a6fd86b366445e4d60abc8b006e2c89eb}\label{_mol_sim_8cpp_a6fd86b366445e4d60abc8b006e2c89eb} 
\index{MolSim.cpp@{MolSim.cpp}!particles@{particles}}
\index{particles@{particles}!MolSim.cpp@{MolSim.cpp}}
\doxysubsubsection{\texorpdfstring{particles}{particles}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{struct_particle}{Particle}}$>$ particles}

\Hypertarget{_mol_sim_8cpp_a638f9bb439eac914b175531577dfa7da}\label{_mol_sim_8cpp_a638f9bb439eac914b175531577dfa7da} 
\index{MolSim.cpp@{MolSim.cpp}!start\_time@{start\_time}}
\index{start\_time@{start\_time}!MolSim.cpp@{MolSim.cpp}}
\doxysubsubsection{\texorpdfstring{start\_time}{start\_time}}
{\footnotesize\ttfamily constexpr double start\+\_\+time = 0\hspace{0.3cm}{\ttfamily [constexpr]}}



initialisation of the start time of the simulation with 0 

