\doxysection{File\+Reader.\+h}
\hypertarget{_file_reader_8h_source}{}\label{_file_reader_8h_source}\index{src/FileReader.h@{src/FileReader.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ FileReader.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ \ Created\ on:\ 23.02.2010}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ \ \ \ \ \ Author:\ eckhardw}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}Particle.h"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_file_reader}{FileReader}}\ \{}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \mbox{\hyperlink{class_file_reader}{FileReader}}();}
\DoxyCodeLine{00018\ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_file_reader}{\string~FileReader}}();}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \textcolor{keywordtype}{void}\ readFile(std::vector<Particle>\ \&particles,\ \textcolor{keywordtype}{char}\ *filename);}
\DoxyCodeLine{00021\ \};}

\end{DoxyCode}
