\doxysection{File\+Reader Class Reference}
\hypertarget{class_file_reader}{}\label{class_file_reader}\index{FileReader@{FileReader}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_file_reader_a2e3baa0bfff15e24c5e86c2e219ae677}\label{class_file_reader_a2e3baa0bfff15e24c5e86c2e219ae677} 
void {\bfseries read\+File} (std\+::vector$<$ \mbox{\hyperlink{struct_particle}{Particle}} $>$ \&particles, char \texorpdfstring{$\ast$}{*}filename)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/File\+Reader.\+h\item 
src/File\+Reader.\+cpp\end{DoxyCompactItemize}
