\chapter{Mol\+Sim2024 -\/ Group D}
\hypertarget{index}{}\label{index}\index{MolSim2024 -\/ Group D@{MolSim2024 -\/ Group D}}
\label{index_md__r_e_a_d_m_e}%
\Hypertarget{index_md__r_e_a_d_m_e}%
\hypertarget{index_autotoc_md0}{}\doxysection{\texorpdfstring{Prerequisites}{Prerequisites}}\label{index_autotoc_md0}
Developed and tested with these versions, other versions might work


\begin{DoxyItemize}
\item clang 17.\+0.\+6
\item lldb 17.\+0.\+6
\item cmake 3.\+27.\+7
\item ninja 1.\+11.\+1
\end{DoxyItemize}

These environment variables are assumed to be always set. They are used to select which environment should be build. There purpose is simplifying the documentation only.


\begin{DoxyCode}{0}
\DoxyCodeLine{RELEASE\_BUILD\_DIR=build-\/release}
\DoxyCodeLine{DEBUG\_BUILD\_DIR=build-\/debug}
\DoxyCodeLine{}
\DoxyCodeLine{BUILD\_DIR=RELEASE\_BUILD\_DIR\ \#\ or\ DEBUG\_BUILD\_DIR\ if\ debugging}

\end{DoxyCode}


Run this in the root folder of this repository


\begin{DoxyCode}{0}
\DoxyCodeLine{/usr/bin/cmake\ \ -\/DCMAKE\_BUILD\_TYPE=Release\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\/DCMAKE\_MAKE\_PROGRAM=/usr/bin/ninja\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\/DCMAKE\_CXX\_COMPILER=/usr/bin/clang++\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\/DCMAKE\_EXPORT\_COMPILE\_COMMANDS=ON\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\/G\ Ninja\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\/S\ \$(pwd)\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\/B\ \$(pwd)/\$\{BUILD\_DIR\}}

\end{DoxyCode}


`-\/G \textquotesingle{}Unix Makefile'\`{} would generate make files if required\hypertarget{index_autotoc_md1}{}\doxysection{\texorpdfstring{Building documentation}{Building documentation}}\label{index_autotoc_md1}

\begin{DoxyCode}{0}
\DoxyCodeLine{cd\ \$\{BUILD\_DIR\}}
\DoxyCodeLine{ninja\ doc\_doxygen}

\end{DoxyCode}
\hypertarget{index_autotoc_md2}{}\doxysection{\texorpdfstring{Build and run}{Build and run}}\label{index_autotoc_md2}

\begin{DoxyCode}{0}
\DoxyCodeLine{cd\ \$\{BUILD\_DIR\}}
\DoxyCodeLine{ninja}
\DoxyCodeLine{./MolSim}

\end{DoxyCode}
\hypertarget{index_autotoc_md3}{}\doxysection{\texorpdfstring{Clean}{Clean}}\label{index_autotoc_md3}

\begin{DoxyCode}{0}
\DoxyCodeLine{cd\ \$\{BUILD\_DIR\}}
\DoxyCodeLine{ninja\ clean}

\end{DoxyCode}
\hypertarget{index_autotoc_md4}{}\doxysection{\texorpdfstring{Static analysis}{Static analysis}}\label{index_autotoc_md4}

\begin{DoxyCode}{0}
\DoxyCodeLine{clang-\/tidy\ \$files...\$\ -\/checks="{}cppcoreguidelines-\/*,modernize-\/*,performance-\/*,readability-\/*"{}\ \ -\/p\ ./\$\{BUILD\_DIR\}/compile\_commands.json\ \ }

\end{DoxyCode}
 