\doxysection{Particle Struct Reference}
\hypertarget{struct_particle}{}\label{struct_particle}\index{Particle@{Particle}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_particle_a866812d3dfb9c539e5e24593e596a8c9}\label{struct_particle_a866812d3dfb9c539e5e24593e596a8c9} 
{\bfseries Particle} (int \mbox{\hyperlink{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866}{type}}=0)
\item 
\Hypertarget{struct_particle_a24b04cb7c6f7ea4242d25c410f44ae56}\label{struct_particle_a24b04cb7c6f7ea4242d25c410f44ae56} 
{\bfseries Particle} (const \mbox{\hyperlink{struct_particle}{Particle}} \&other)
\item 
\Hypertarget{struct_particle_abd17e9e13b8ed36738424c79aa14e127}\label{struct_particle_abd17e9e13b8ed36738424c79aa14e127} 
{\bfseries Particle} (std\+::array$<$ double, 3 $>$ x\+\_\+arg, std\+::array$<$ double, 3 $>$ v\+\_\+arg, double m\+\_\+arg, int \mbox{\hyperlink{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866}{type}}=0)
\item 
\Hypertarget{struct_particle_a72f89fc97431e3cf6db91e6a33c86658}\label{struct_particle_a72f89fc97431e3cf6db91e6a33c86658} 
bool {\bfseries operator==} (\mbox{\hyperlink{struct_particle}{Particle}} \&other) const
\item 
\Hypertarget{struct_particle_a41f3a8baf5d8b29ec806681d63ab2f81}\label{struct_particle_a41f3a8baf5d8b29ec806681d63ab2f81} 
std\+::string {\bfseries to\+String} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::array$<$ double, 3 $>$ \mbox{\hyperlink{struct_particle_a027e5a09c12953df5fcbbdb15896de3e}{x}} \{\}
\item 
std\+::array$<$ double, 3 $>$ \mbox{\hyperlink{struct_particle_a0fe6d1e0651ad949d0b37ac327c9c6d1}{v}} \{\}
\item 
std\+::array$<$ double, 3 $>$ \mbox{\hyperlink{struct_particle_a795fa0b3046fc186e4ac1dc0b9230c4a}{f}} \{\}
\item 
std\+::array$<$ double, 3 $>$ \mbox{\hyperlink{struct_particle_a968dfd29adaa41fb25a08d3c45903156}{old\+\_\+f}} \{\}
\item 
double \mbox{\hyperlink{struct_particle_aedcc7e1bc53b0e2b1a4a07c9a1b47563}{m}} \{\}
\item 
int \mbox{\hyperlink{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{struct_particle_a795fa0b3046fc186e4ac1dc0b9230c4a}\label{struct_particle_a795fa0b3046fc186e4ac1dc0b9230c4a} 
\index{Particle@{Particle}!f@{f}}
\index{f@{f}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{f}{f}}
{\footnotesize\ttfamily std\+::array$<$double, 3$>$ Particle\+::f \{\}}

Force effective on this particle \Hypertarget{struct_particle_aedcc7e1bc53b0e2b1a4a07c9a1b47563}\label{struct_particle_aedcc7e1bc53b0e2b1a4a07c9a1b47563} 
\index{Particle@{Particle}!m@{m}}
\index{m@{m}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{m}{m}}
{\footnotesize\ttfamily double Particle\+::m \{\}}

Mass of this particle \Hypertarget{struct_particle_a968dfd29adaa41fb25a08d3c45903156}\label{struct_particle_a968dfd29adaa41fb25a08d3c45903156} 
\index{Particle@{Particle}!old\_f@{old\_f}}
\index{old\_f@{old\_f}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{old\_f}{old\_f}}
{\footnotesize\ttfamily std\+::array$<$double, 3$>$ Particle\+::old\+\_\+f \{\}}

Force which was effective on this particle \Hypertarget{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866}\label{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866} 
\index{Particle@{Particle}!type@{type}}
\index{type@{type}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily int Particle\+::type}

Type of the particle. Use it for whatever you want (e.\+g. to separate molecules belonging to different bodies, matters, and so on) \Hypertarget{struct_particle_a0fe6d1e0651ad949d0b37ac327c9c6d1}\label{struct_particle_a0fe6d1e0651ad949d0b37ac327c9c6d1} 
\index{Particle@{Particle}!v@{v}}
\index{v@{v}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{v}{v}}
{\footnotesize\ttfamily std\+::array$<$double, 3$>$ Particle\+::v \{\}}

Velocity of the particle \Hypertarget{struct_particle_a027e5a09c12953df5fcbbdb15896de3e}\label{struct_particle_a027e5a09c12953df5fcbbdb15896de3e} 
\index{Particle@{Particle}!x@{x}}
\index{x@{x}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily std\+::array$<$double, 3$>$ Particle\+::x \{\}}

Position of the particle 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Particle.\+h\item 
src/Particle.\+cpp\end{DoxyCompactItemize}
