\doxysection{File\+Reader Class Reference}
\hypertarget{class_file_reader}{}\label{class_file_reader}\index{FileReader@{FileReader}}


{\ttfamily \#include $<$File\+Reader.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_file_reader_a615dcb2443cad1f2ca123c7c0c334480}{File\+Reader}} ()
\item 
virtual \mbox{\hyperlink{class_file_reader_a1382969e8f1468f3b04ad4b44ab39dee}{\texorpdfstring{$\sim$}{\string~}\+File\+Reader}} ()
\item 
void \mbox{\hyperlink{class_file_reader_a2e3baa0bfff15e24c5e86c2e219ae677}{read\+File}} (std\+::vector$<$ \mbox{\hyperlink{struct_particle}{Particle}} $>$ \&\mbox{\hyperlink{_mol_sim_8cpp_a6fd86b366445e4d60abc8b006e2c89eb}{particles}}, char \texorpdfstring{$\ast$}{*}filename)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_file_reader_a615dcb2443cad1f2ca123c7c0c334480}\label{class_file_reader_a615dcb2443cad1f2ca123c7c0c334480} 
\index{FileReader@{FileReader}!FileReader@{FileReader}}
\index{FileReader@{FileReader}!FileReader@{FileReader}}
\doxysubsubsection{\texorpdfstring{FileReader()}{FileReader()}}
{\footnotesize\ttfamily File\+Reader\+::\+File\+Reader (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

\Hypertarget{class_file_reader_a1382969e8f1468f3b04ad4b44ab39dee}\label{class_file_reader_a1382969e8f1468f3b04ad4b44ab39dee} 
\index{FileReader@{FileReader}!````~FileReader@{\texorpdfstring{$\sim$}{\string~}FileReader}}
\index{````~FileReader@{\texorpdfstring{$\sim$}{\string~}FileReader}!FileReader@{FileReader}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}FileReader()}{\string~FileReader()}}
{\footnotesize\ttfamily File\+Reader\+::\texorpdfstring{$\sim$}{\string~}\+File\+Reader (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_file_reader_a2e3baa0bfff15e24c5e86c2e219ae677}\label{class_file_reader_a2e3baa0bfff15e24c5e86c2e219ae677} 
\index{FileReader@{FileReader}!readFile@{readFile}}
\index{readFile@{readFile}!FileReader@{FileReader}}
\doxysubsubsection{\texorpdfstring{readFile()}{readFile()}}
{\footnotesize\ttfamily void File\+Reader\+::read\+File (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{struct_particle}{Particle}} $>$ \&}]{particles,  }\item[{char \texorpdfstring{$\ast$}{*}}]{filename }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_file_reader_8h}{File\+Reader.\+h}}\item 
src/\mbox{\hyperlink{_file_reader_8cpp}{File\+Reader.\+cpp}}\end{DoxyCompactItemize}
