\doxysection{Particle Struct Reference}
\hypertarget{struct_particle}{}\label{struct_particle}\index{Particle@{Particle}}


{\ttfamily \#include $<$Particle.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_particle_a866812d3dfb9c539e5e24593e596a8c9}{Particle}} (int \mbox{\hyperlink{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866}{type}}=0)
\item 
\mbox{\hyperlink{struct_particle_a24b04cb7c6f7ea4242d25c410f44ae56}{Particle}} (const \mbox{\hyperlink{struct_particle}{Particle}} \&other)
\item 
\mbox{\hyperlink{struct_particle_abd17e9e13b8ed36738424c79aa14e127}{Particle}} (std\+::array$<$ double, 3 $>$ x\+\_\+arg, std\+::array$<$ double, 3 $>$ v\+\_\+arg, double m\+\_\+arg, int \mbox{\hyperlink{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866}{type}}=0)
\begin{DoxyCompactList}\small\item\em A constructor for a particle object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_particle_ad030d0fe7b88cf81744b127c99244ff4}{\texorpdfstring{$\sim$}{\string~}\+Particle}} ()
\begin{DoxyCompactList}\small\item\em A destructor for a particle object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{struct_particle_a72f89fc97431e3cf6db91e6a33c86658}{operator==}} (\mbox{\hyperlink{struct_particle}{Particle}} \&other) const
\item 
std\+::string \mbox{\hyperlink{struct_particle_a41f3a8baf5d8b29ec806681d63ab2f81}{to\+String}} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::array$<$ double, 3 $>$ \mbox{\hyperlink{struct_particle_a027e5a09c12953df5fcbbdb15896de3e}{x}} \{\}
\begin{DoxyCompactList}\small\item\em Position of the particle. \end{DoxyCompactList}\item 
std\+::array$<$ double, 3 $>$ \mbox{\hyperlink{struct_particle_a0fe6d1e0651ad949d0b37ac327c9c6d1}{v}} \{\}
\begin{DoxyCompactList}\small\item\em Velocity of the particle. \end{DoxyCompactList}\item 
std\+::array$<$ double, 3 $>$ \mbox{\hyperlink{struct_particle_a795fa0b3046fc186e4ac1dc0b9230c4a}{f}} \{\}
\begin{DoxyCompactList}\small\item\em Force effective on this particle. \end{DoxyCompactList}\item 
std\+::array$<$ double, 3 $>$ \mbox{\hyperlink{struct_particle_a968dfd29adaa41fb25a08d3c45903156}{old\+\_\+f}} \{\}
\begin{DoxyCompactList}\small\item\em Force which was effective on this particle. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{struct_particle_aedcc7e1bc53b0e2b1a4a07c9a1b47563}{m}} \{\}
\begin{DoxyCompactList}\small\item\em Mass of this particle. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866}{type}}
\begin{DoxyCompactList}\small\item\em Type of the particle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_particle_a866812d3dfb9c539e5e24593e596a8c9}\label{struct_particle_a866812d3dfb9c539e5e24593e596a8c9} 
\index{Particle@{Particle}!Particle@{Particle}}
\index{Particle@{Particle}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{Particle()}{Particle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Particle\+::\+Particle (\begin{DoxyParamCaption}\item[{int}]{type = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

\Hypertarget{struct_particle_a24b04cb7c6f7ea4242d25c410f44ae56}\label{struct_particle_a24b04cb7c6f7ea4242d25c410f44ae56} 
\index{Particle@{Particle}!Particle@{Particle}}
\index{Particle@{Particle}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{Particle()}{Particle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Particle\+::\+Particle (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_particle}{Particle}} \&}]{other }\end{DoxyParamCaption})}

\Hypertarget{struct_particle_abd17e9e13b8ed36738424c79aa14e127}\label{struct_particle_abd17e9e13b8ed36738424c79aa14e127} 
\index{Particle@{Particle}!Particle@{Particle}}
\index{Particle@{Particle}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{Particle()}{Particle()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Particle\+::\+Particle (\begin{DoxyParamCaption}\item[{std\+::array$<$ double, 3 $>$}]{x\+\_\+arg,  }\item[{std\+::array$<$ double, 3 $>$}]{v\+\_\+arg,  }\item[{double}]{m\+\_\+arg,  }\item[{int}]{type\+\_\+arg = {\ttfamily 0} }\end{DoxyParamCaption})}



A constructor for a particle object. 

The constructor takes four parameters that set the properties of the particle object 
\begin{DoxyParams}{Parameters}
{\em x\+\_\+arg} & array of integers that specify the coordinates of the particle \\
\hline
{\em v\+\_\+arg} & array of integers that specify the velocity of each axis \\
\hline
{\em m\+\_\+arg} & double value that specifies the mass of the particle \\
\hline
{\em type\+\_\+arg} & integer value that specifies the type of particle \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the particle object 
\end{DoxyReturn}
\Hypertarget{struct_particle_ad030d0fe7b88cf81744b127c99244ff4}\label{struct_particle_ad030d0fe7b88cf81744b127c99244ff4} 
\index{Particle@{Particle}!````~Particle@{\texorpdfstring{$\sim$}{\string~}Particle}}
\index{````~Particle@{\texorpdfstring{$\sim$}{\string~}Particle}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Particle()}{\string~Particle()}}
{\footnotesize\ttfamily Particle\+::\texorpdfstring{$\sim$}{\string~}\+Particle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A destructor for a particle object. 

The destructor deletes a particle object 

\doxysubsection{Member Function Documentation}
\Hypertarget{struct_particle_a72f89fc97431e3cf6db91e6a33c86658}\label{struct_particle_a72f89fc97431e3cf6db91e6a33c86658} 
\index{Particle@{Particle}!operator==@{operator==}}
\index{operator==@{operator==}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Particle\+::operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_particle}{Particle}} \&}]{other }\end{DoxyParamCaption}) const}

\Hypertarget{struct_particle_a41f3a8baf5d8b29ec806681d63ab2f81}\label{struct_particle_a41f3a8baf5d8b29ec806681d63ab2f81} 
\index{Particle@{Particle}!toString@{toString}}
\index{toString@{toString}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily std\+::string Particle\+::to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



\doxysubsection{Member Data Documentation}
\Hypertarget{struct_particle_a795fa0b3046fc186e4ac1dc0b9230c4a}\label{struct_particle_a795fa0b3046fc186e4ac1dc0b9230c4a} 
\index{Particle@{Particle}!f@{f}}
\index{f@{f}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{f}{f}}
{\footnotesize\ttfamily std\+::array$<$double, 3$>$ Particle\+::f \{\}}



Force effective on this particle. 

\Hypertarget{struct_particle_aedcc7e1bc53b0e2b1a4a07c9a1b47563}\label{struct_particle_aedcc7e1bc53b0e2b1a4a07c9a1b47563} 
\index{Particle@{Particle}!m@{m}}
\index{m@{m}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{m}{m}}
{\footnotesize\ttfamily double Particle\+::m \{\}}



Mass of this particle. 

\Hypertarget{struct_particle_a968dfd29adaa41fb25a08d3c45903156}\label{struct_particle_a968dfd29adaa41fb25a08d3c45903156} 
\index{Particle@{Particle}!old\_f@{old\_f}}
\index{old\_f@{old\_f}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{old\_f}{old\_f}}
{\footnotesize\ttfamily std\+::array$<$double, 3$>$ Particle\+::old\+\_\+f \{\}}



Force which was effective on this particle. 

\Hypertarget{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866}\label{struct_particle_a2b73dd42bcd56ba2e7ffeb0a5515a866} 
\index{Particle@{Particle}!type@{type}}
\index{type@{type}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily int Particle\+::type}



Type of the particle. 

Use it for whatever you want (e.\+g. to separate molecules belonging to different bodies, matters, and so on) \Hypertarget{struct_particle_a0fe6d1e0651ad949d0b37ac327c9c6d1}\label{struct_particle_a0fe6d1e0651ad949d0b37ac327c9c6d1} 
\index{Particle@{Particle}!v@{v}}
\index{v@{v}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{v}{v}}
{\footnotesize\ttfamily std\+::array$<$double, 3$>$ Particle\+::v \{\}}



Velocity of the particle. 

\Hypertarget{struct_particle_a027e5a09c12953df5fcbbdb15896de3e}\label{struct_particle_a027e5a09c12953df5fcbbdb15896de3e} 
\index{Particle@{Particle}!x@{x}}
\index{x@{x}!Particle@{Particle}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily std\+::array$<$double, 3$>$ Particle\+::x \{\}}



Position of the particle. 



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_particle_8h}{Particle.\+h}}\item 
src/\mbox{\hyperlink{_particle_8cpp}{Particle.\+cpp}}\end{DoxyCompactItemize}
